Compiling 40 files with Solc 0.8.27
Solc 0.8.27 finished in 3.15s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/DSCEngineTest.t.sol:DSCEngineTest
[PASS] testCanDepositCollateralAndGetAccountInfo() (gas: 132774)
[PASS] testCanDepositCollateralWithoutMinting() (gas: 88837)
[PASS] testGetTokenAmountFromUsd() (gas: 28371)
[PASS] testGetUsdValue() (gas: 28460)
[PASS] testRevertsIfCollateralZero() (gas: 43428)
[PASS] testRevertsIfTokenLengthDoesntMatchPriceFeeds() (gas: 184155)
[PASS] testRevertsWithUnapprovedCollateral() (gas: 976234)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 312.68ms (43.66ms CPU time)

Ran 1 test suite in 313.83ms (312.68ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployDSC.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 34, line 26, chars 788-856, hits: 0)
- Line (location: source ID 34, line 27, chars 802-845, hits: 0)
- Statement (location: source ID 34, line 27, chars 802-845, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 34, line 33, chars 948-1395, hits: 0)
- Line (location: source ID 34, line 34, chars 1032-1388, hits: 0)
- Statement (location: source ID 34, line 34, chars 1032-1388, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 34, line 44, chars 1542-1593, hits: 0)
- Line (location: source ID 34, line 45, chars 1556-1582, hits: 0)
- Statement (location: source ID 34, line 45, chars 1556-1582, hits: 0)

Uncovered for src/DSCEngine.sol:
- Function "moreThanZero" (location: source ID 35, line 70, chars 3022-3166, hits: 0)
- Line (location: source ID 35, line 71, chars 3074-3085, hits: 0)
- Statement (location: source ID 35, line 71, chars 3074-3085, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 71, chars 3087-3149, hits: 0)
- Line (location: source ID 35, line 72, chars 3101-3138, hits: 0)
- Statement (location: source ID 35, line 72, chars 3101-3138, hits: 0)
- Function "depositCollateralAndMintDsc" (location: source ID 35, line 111, chars 4525-4794, hits: 0)
- Line (location: source ID 35, line 116, chars 4694-4753, hits: 0)
- Statement (location: source ID 35, line 116, chars 4694-4753, hits: 0)
- Line (location: source ID 35, line 117, chars 4763-4787, hits: 0)
- Statement (location: source ID 35, line 117, chars 4763-4787, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 35, line 135, chars 5520-5579, hits: 0)
- Line (location: source ID 35, line 136, chars 5534-5568, hits: 0)
- Statement (location: source ID 35, line 136, chars 5534-5568, hits: 0)
- Function "redeemCollateralForDsc" (location: source ID 35, line 146, chars 5895-6204, hits: 0)
- Line (location: source ID 35, line 149, chars 6041-6065, hits: 0)
- Statement (location: source ID 35, line 149, chars 6041-6065, hits: 0)
- Line (location: source ID 35, line 150, chars 6075-6133, hits: 0)
- Statement (location: source ID 35, line 150, chars 6075-6133, hits: 0)
- Function "redeemCollateral" (location: source ID 35, line 157, chars 6349-6663, hits: 0)
- Line (location: source ID 35, line 162, chars 6522-6605, hits: 0)
- Statement (location: source ID 35, line 162, chars 6522-6605, hits: 0)
- Line (location: source ID 35, line 163, chars 6615-6656, hits: 0)
- Statement (location: source ID 35, line 163, chars 6615-6656, hits: 0)
- Function "mintDsc" (location: source ID 35, line 171, chars 6867-7209, hits: 0)
- Line (location: source ID 35, line 172, chars 6969-7011, hits: 0)
- Statement (location: source ID 35, line 172, chars 6969-7011, hits: 0)
- Line (location: source ID 35, line 173, chars 7021-7062, hits: 0)
- Statement (location: source ID 35, line 173, chars 7021-7062, hits: 0)
- Line (location: source ID 35, line 174, chars 7072-7125, hits: 0)
- Statement (location: source ID 35, line 174, chars 7072-7125, hits: 0)
- Statement (location: source ID 35, line 174, chars 7086-7125, hits: 0)
- Line (location: source ID 35, line 175, chars 7139-7146, hits: 0)
- Statement (location: source ID 35, line 175, chars 7139-7146, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 35, line 175, chars 7148-7203, hits: 0)
- Line (location: source ID 35, line 176, chars 7162-7192, hits: 0)
- Statement (location: source ID 35, line 176, chars 7162-7192, hits: 0)
- Function "burnDsc" (location: source ID 35, line 180, chars 7215-7384, hits: 0)
- Line (location: source ID 35, line 181, chars 7286-7326, hits: 0)
- Statement (location: source ID 35, line 181, chars 7286-7326, hits: 0)
- Line (location: source ID 35, line 182, chars 7336-7377, hits: 0)
- Statement (location: source ID 35, line 182, chars 7336-7377, hits: 0)
- Function "liquidate" (location: source ID 35, line 207, chars 8599-10179, hits: 0)
- Line (location: source ID 35, line 213, chars 8810-8864, hits: 0)
- Statement (location: source ID 35, line 213, chars 8810-8864, hits: 0)
- Statement (location: source ID 35, line 213, chars 8845-8864, hits: 0)
- Line (location: source ID 35, line 214, chars 8878-8923, hits: 0)
- Statement (location: source ID 35, line 214, chars 8878-8923, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 35, line 214, chars 8925-8984, hits: 0)
- Line (location: source ID 35, line 215, chars 8939-8973, hits: 0)
- Statement (location: source ID 35, line 215, chars 8939-8973, hits: 0)
- Line (location: source ID 35, line 222, chars 9174-9257, hits: 0)
- Statement (location: source ID 35, line 222, chars 9174-9257, hits: 0)
- Statement (location: source ID 35, line 222, chars 9211-9257, hits: 0)
- Line (location: source ID 35, line 229, chars 9573-9671, hits: 0)
- Statement (location: source ID 35, line 229, chars 9573-9671, hits: 0)
- Statement (location: source ID 35, line 229, chars 9599-9671, hits: 0)
- Line (location: source ID 35, line 230, chars 9681-9759, hits: 0)
- Statement (location: source ID 35, line 230, chars 9681-9759, hits: 0)
- Statement (location: source ID 35, line 230, chars 9715-9759, hits: 0)
- Line (location: source ID 35, line 231, chars 9769-9841, hits: 0)
- Statement (location: source ID 35, line 231, chars 9769-9841, hits: 0)
- Line (location: source ID 35, line 233, chars 9886-9925, hits: 0)
- Statement (location: source ID 35, line 233, chars 9886-9925, hits: 0)
- Line (location: source ID 35, line 235, chars 9936-9988, hits: 0)
- Statement (location: source ID 35, line 235, chars 9936-9988, hits: 0)
- Statement (location: source ID 35, line 235, chars 9969-9988, hits: 0)
- Line (location: source ID 35, line 236, chars 10002-10052, hits: 0)
- Statement (location: source ID 35, line 236, chars 10002-10052, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 35, line 236, chars 10054-10122, hits: 0)
- Line (location: source ID 35, line 237, chars 10068-10111, hits: 0)
- Statement (location: source ID 35, line 237, chars 10068-10111, hits: 0)
- Line (location: source ID 35, line 239, chars 10131-10172, hits: 0)
- Statement (location: source ID 35, line 239, chars 10131-10172, hits: 0)
- Function "getHealthFactor" (location: source ID 35, line 242, chars 10185-10228, hits: 0)
- Function "_burnDsc" (location: source ID 35, line 251, chars 10530-10936, hits: 0)
- Line (location: source ID 35, line 252, chars 10628-10670, hits: 0)
- Statement (location: source ID 35, line 252, chars 10628-10670, hits: 0)
- Line (location: source ID 35, line 253, chars 10680-10754, hits: 0)
- Statement (location: source ID 35, line 253, chars 10680-10754, hits: 0)
- Statement (location: source ID 35, line 253, chars 10695-10754, hits: 0)
- Line (location: source ID 35, line 255, chars 10824-10832, hits: 0)
- Statement (location: source ID 35, line 255, chars 10824-10832, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 35, line 255, chars 10834-10893, hits: 0)
- Line (location: source ID 35, line 256, chars 10848-10882, hits: 0)
- Statement (location: source ID 35, line 256, chars 10848-10882, hits: 0)
- Line (location: source ID 35, line 258, chars 10902-10929, hits: 0)
- Statement (location: source ID 35, line 258, chars 10902-10929, hits: 0)
- Function "_redeemCollateral" (location: source ID 35, line 261, chars 10942-11414, hits: 0)
- Line (location: source ID 35, line 264, chars 11083-11154, hits: 0)
- Statement (location: source ID 35, line 264, chars 11083-11154, hits: 0)
- Line (location: source ID 35, line 265, chars 11164-11239, hits: 0)
- Statement (location: source ID 35, line 265, chars 11164-11239, hits: 0)
- Line (location: source ID 35, line 266, chars 11249-11325, hits: 0)
- Statement (location: source ID 35, line 266, chars 11249-11325, hits: 0)
- Statement (location: source ID 35, line 266, chars 11264-11325, hits: 0)
- Line (location: source ID 35, line 267, chars 11339-11347, hits: 0)
- Statement (location: source ID 35, line 267, chars 11339-11347, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 35, line 267, chars 11349-11408, hits: 0)
- Line (location: source ID 35, line 268, chars 11363-11397, hits: 0)
- Statement (location: source ID 35, line 268, chars 11363-11397, hits: 0)
- Function "_healthFactor" (location: source ID 35, line 285, chars 11811-12242, hits: 0)
- Line (location: source ID 35, line 288, chars 11951-12036, hits: 0)
- Statement (location: source ID 35, line 288, chars 11951-12036, hits: 0)
- Statement (location: source ID 35, line 288, chars 12008-12036, hits: 0)
- Line (location: source ID 35, line 289, chars 12046-12157, hits: 0)
- Statement (location: source ID 35, line 289, chars 12046-12157, hits: 0)
- Statement (location: source ID 35, line 289, chars 12087-12157, hits: 0)
- Line (location: source ID 35, line 290, chars 12167-12235, hits: 0)
- Statement (location: source ID 35, line 290, chars 12167-12235, hits: 0)
- Statement (location: source ID 35, line 290, chars 12174-12235, hits: 0)
- Function "_revertIfHealthFactorIsBroken" (location: source ID 35, line 295, chars 12343-12603, hits: 0)
- Line (location: source ID 35, line 296, chars 12420-12466, hits: 0)
- Statement (location: source ID 35, line 296, chars 12420-12466, hits: 0)
- Statement (location: source ID 35, line 296, chars 12447-12466, hits: 0)
- Line (location: source ID 35, line 297, chars 12480-12516, hits: 0)
- Statement (location: source ID 35, line 297, chars 12480-12516, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 35, line 297, chars 12518-12597, hits: 0)
- Line (location: source ID 35, line 298, chars 12532-12586, hits: 0)
- Statement (location: source ID 35, line 298, chars 12532-12586, hits: 0)
- Function "getAccountCollateralValue" (location: source ID 35, line 316, chars 13252-13806, hits: 0)
- Line (location: source ID 35, line 324, chars 13767-13799, hits: 0)
- Statement (location: source ID 35, line 324, chars 13767-13799, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:
- Function "burn" (location: source ID 36, line 25, chars 853-1215, hits: 0)
- Line (location: source ID 36, line 26, chars 920-959, hits: 0)
- Statement (location: source ID 36, line 26, chars 920-959, hits: 0)
- Statement (location: source ID 36, line 26, chars 938-959, hits: 0)
- Line (location: source ID 36, line 28, chars 974-986, hits: 0)
- Statement (location: source ID 36, line 28, chars 974-986, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 28, chars 988-1065, hits: 0)
- Line (location: source ID 36, line 29, chars 1002-1054, hits: 0)
- Statement (location: source ID 36, line 29, chars 1002-1054, hits: 0)
- Line (location: source ID 36, line 31, chars 1078-1095, hits: 0)
- Statement (location: source ID 36, line 31, chars 1078-1095, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 36, line 31, chars 1097-1180, hits: 0)
- Line (location: source ID 36, line 32, chars 1111-1169, hits: 0)
- Statement (location: source ID 36, line 32, chars 1111-1169, hits: 0)
- Line (location: source ID 36, line 34, chars 1189-1208, hits: 0)
- Statement (location: source ID 36, line 34, chars 1189-1208, hits: 0)
- Function "mint" (location: source ID 36, line 37, chars 1221-1565, hits: 0)
- Line (location: source ID 36, line 38, chars 1313-1330, hits: 0)
- Statement (location: source ID 36, line 38, chars 1313-1330, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 36, line 38, chars 1332-1405, hits: 0)
- Line (location: source ID 36, line 39, chars 1346-1394, hits: 0)
- Statement (location: source ID 36, line 39, chars 1346-1394, hits: 0)
- Line (location: source ID 36, line 41, chars 1418-1430, hits: 0)
- Statement (location: source ID 36, line 41, chars 1418-1430, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 36, line 41, chars 1432-1509, hits: 0)
- Line (location: source ID 36, line 42, chars 1446-1498, hits: 0)
- Statement (location: source ID 36, line 42, chars 1446-1498, hits: 0)
- Line (location: source ID 36, line 44, chars 1518-1537, hits: 0)
- Statement (location: source ID 36, line 44, chars 1518-1537, hits: 0)
- Line (location: source ID 36, line 45, chars 1547-1558, hits: 0)
- Statement (location: source ID 36, line 45, chars 1547-1558, hits: 0)

Uncovered for test/mocks/ERC20Mock.sol:
- Function "burn" (location: source ID 37, line 18, chars 471-564, hits: 0)
- Line (location: source ID 37, line 19, chars 535-557, hits: 0)
- Statement (location: source ID 37, line 19, chars 535-557, hits: 0)
- Function "transferInternal" (location: source ID 37, line 22, chars 570-687, hits: 0)
- Line (location: source ID 37, line 23, chars 654-680, hits: 0)
- Statement (location: source ID 37, line 23, chars 654-680, hits: 0)
- Function "approveInternal" (location: source ID 37, line 26, chars 693-820, hits: 0)
- Line (location: source ID 37, line 27, chars 782-813, hits: 0)
- Statement (location: source ID 37, line 27, chars 782-813, hits: 0)

Uncovered for test/mocks/MockV3Aggregator.sol:
- Function "updateRoundData" (location: source ID 38, line 38, chars 1116-1468, hits: 0)
- Line (location: source ID 38, line 39, chars 1231-1253, hits: 0)
- Statement (location: source ID 38, line 39, chars 1231-1253, hits: 0)
- Line (location: source ID 38, line 40, chars 1263-1285, hits: 0)
- Statement (location: source ID 38, line 40, chars 1263-1285, hits: 0)
- Line (location: source ID 38, line 41, chars 1295-1323, hits: 0)
- Statement (location: source ID 38, line 41, chars 1295-1323, hits: 0)
- Line (location: source ID 38, line 42, chars 1333-1365, hits: 0)
- Statement (location: source ID 38, line 42, chars 1333-1365, hits: 0)
- Line (location: source ID 38, line 43, chars 1375-1413, hits: 0)
- Statement (location: source ID 38, line 43, chars 1375-1413, hits: 0)
- Line (location: source ID 38, line 44, chars 1423-1461, hits: 0)
- Statement (location: source ID 38, line 44, chars 1423-1461, hits: 0)
- Function "getRoundData" (location: source ID 38, line 47, chars 1474-1770, hits: 0)
- Line (location: source ID 38, line 52, chars 1667-1763, hits: 0)
- Statement (location: source ID 38, line 52, chars 1667-1763, hits: 0)
- Function "description" (location: source ID 38, line 69, chars 2167-2285, hits: 0)
- Line (location: source ID 38, line 70, chars 2238-2278, hits: 0)
- Statement (location: source ID 38, line 70, chars 2238-2278, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.27, source ID 5):

Anchors for Contract "stdStorageSafe" (solc 0.8.27, source ID 10):

Anchors for Contract "Test" (solc 0.8.27, source ID 14):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.27, source ID 0):

Anchors for Contract "IERC721Metadata" (solc 0.8.27, source ID 20):

Anchors for Contract "IERC721Errors" (solc 0.8.27, source ID 26):

Anchors for Contract "ScriptBase" (solc 0.8.27, source ID 1):

Anchors for Contract "CommonBase" (solc 0.8.27, source ID 1):

Anchors for Contract "MockERC20" (solc 0.8.27, source ID 22):

Anchors for Contract "StdChains" (solc 0.8.27, source ID 4):

Anchors for Contract "IERC721Enumerable" (solc 0.8.27, source ID 20):

Anchors for Contract "StdAssertions" (solc 0.8.27, source ID 3):

Anchors for Contract "IERC20Errors" (solc 0.8.27, source ID 26):

Anchors for Contract "DSCEngine" (solc 0.8.27, source ID 35):
- IC 5 -> Item 67
- Runtime code
  - Refers to item: Function "" (location: source ID 35, line 87, chars 3453-4062, hits: 8)
- IC 59 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 35, line 89, chars 3596-3646, hits: 8)
- IC 59 -> Item 69
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 89, chars 3596-3646, hits: 8)
- IC 68 -> Item 70
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 35, line 89, chars 3648-3744, hits: 1)
- IC 68 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 35, line 90, chars 3662-3733, hits: 1)
- IC 68 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 90, chars 3662-3733, hits: 1)
- IC 118 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 35, line 94, chars 3820-3833, hits: 7)
- IC 118 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 94, chars 3820-3833, hits: 7)
- IC 121 -> Item 75
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 94, chars 3835-3860, hits: 21)
- IC 433 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 94, chars 3862-3865, hits: 14)
- IC 130 -> Item 77
- Runtime code
  - Refers to item: Line (location: source ID 35, line 95, chars 3881-3936, hits: 14)
- IC 130 -> Item 78
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 95, chars 3881-3936, hits: 14)
- IC 308 -> Item 79
- Runtime code
  - Refers to item: Line (location: source ID 35, line 96, chars 3950-3992, hits: 14)
- IC 308 -> Item 80
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 96, chars 3950-3992, hits: 14)
- IC 447 -> Item 81
- Runtime code
  - Refers to item: Line (location: source ID 35, line 98, chars 4012-4055, hits: 7)
- IC 447 -> Item 82
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 98, chars 4012-4055, hits: 7)
- IC 586 -> Item 55
- Creation code
  - Refers to item: Function "moreThanZero" (location: source ID 35, line 70, chars 3022-3166, hits: 0)
- IC 586 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 35, line 71, chars 3074-3085, hits: 0)
- IC 586 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 35, line 71, chars 3074-3085, hits: 0)
- IC 594 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 71, chars 3087-3149, hits: 0)
- IC 594 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 35, line 72, chars 3101-3138, hits: 0)
- IC 594 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 35, line 72, chars 3101-3138, hits: 0)
- IC 1357 -> Item 61
- Creation code
  - Refers to item: Function "isAllowedToken" (location: source ID 35, line 77, chars 3172-3337, hits: 3)
- IC 1357 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 35, line 78, chars 3225-3258, hits: 3)
- IC 1357 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 35, line 78, chars 3225-3258, hits: 3)
- IC 1504 -> Item 64
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, line 78, chars 3260-3320, hits: 1)
- IC 1504 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 35, line 79, chars 3274-3309, hits: 1)
- IC 1504 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 35, line 79, chars 3274-3309, hits: 1)
- IC 500 -> Item 83
- Creation code
  - Refers to item: Function "depositCollateralAndMintDsc" (location: source ID 35, line 111, chars 4525-4794, hits: 0)
- IC 2950 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 35, line 116, chars 4694-4753, hits: 0)
- IC 2950 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 35, line 116, chars 4694-4753, hits: 0)
- IC 2960 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 35, line 117, chars 4763-4787, hits: 0)
- IC 2960 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 35, line 117, chars 4763-4787, hits: 0)
- IC 338 -> Item 88
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 35, line 126, chars 4997-5585, hits: 4)
- IC 1562 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 35, line 132, chars 5218-5295, hits: 2)
- IC 1562 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 35, line 132, chars 5218-5295, hits: 2)
- IC 1709 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 35, line 133, chars 5305-5383, hits: 2)
- IC 1709 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 35, line 133, chars 5305-5383, hits: 2)
- IC 1800 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 35, line 134, chars 5393-5496, hits: 2)
- IC 1800 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 35, line 134, chars 5393-5496, hits: 2)
- IC 1802 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 35, line 134, chars 5408-5496, hits: 2)
- IC 1932 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 35, line 135, chars 5510-5518, hits: 2)
- IC 1932 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 35, line 135, chars 5510-5518, hits: 2)
- IC 1937 -> Item 98
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 35, line 135, chars 5520-5579, hits: 0)
- IC 1937 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 35, line 136, chars 5534-5568, hits: 0)
- IC 1937 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 35, line 136, chars 5534-5568, hits: 0)
- IC 528 -> Item 101
- Creation code
  - Refers to item: Function "redeemCollateralForDsc" (location: source ID 35, line 146, chars 5895-6204, hits: 0)
- IC 2974 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 35, line 149, chars 6041-6065, hits: 0)
- IC 2974 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 35, line 149, chars 6041-6065, hits: 0)
- IC 2983 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 35, line 150, chars 6075-6133, hits: 0)
- IC 2983 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 35, line 150, chars 6075-6133, hits: 0)
- IC 310 -> Item 106
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 35, line 157, chars 6349-6663, hits: 0)
- IC 1263 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 35, line 162, chars 6522-6605, hits: 0)
- IC 1263 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 35, line 162, chars 6522-6605, hits: 0)
- IC 1275 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 35, line 163, chars 6615-6656, hits: 0)
- IC 1275 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 35, line 163, chars 6615-6656, hits: 0)
- IC 472 -> Item 111
- Creation code
  - Refers to item: Function "mintDsc" (location: source ID 35, line 171, chars 6867-7209, hits: 0)
- IC 2625 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 35, line 172, chars 6969-7011, hits: 0)
- IC 2625 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 35, line 172, chars 6969-7011, hits: 0)
- IC 2711 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 35, line 173, chars 7021-7062, hits: 0)
- IC 2711 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 35, line 173, chars 7021-7062, hits: 0)
- IC 2720 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 35, line 174, chars 7072-7125, hits: 0)
- IC 2720 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 35, line 174, chars 7072-7125, hits: 0)
- IC 2722 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 35, line 174, chars 7086-7125, hits: 0)
- IC 2882 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 35, line 175, chars 7139-7146, hits: 0)
- IC 2882 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 35, line 175, chars 7139-7146, hits: 0)
- IC 2887 -> Item 121
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 35, line 175, chars 7148-7203, hits: 0)
- IC 2887 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 35, line 176, chars 7162-7192, hits: 0)
- IC 2887 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 35, line 176, chars 7162-7192, hits: 0)
- IC 556 -> Item 124
- Creation code
  - Refers to item: Function "burnDsc" (location: source ID 35, line 180, chars 7215-7384, hits: 0)
- IC 3057 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 35, line 181, chars 7286-7326, hits: 0)
- IC 3057 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 35, line 181, chars 7286-7326, hits: 0)
- IC 3068 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 35, line 182, chars 7336-7377, hits: 0)
- IC 3068 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 35, line 182, chars 7336-7377, hits: 0)
- IC 185 -> Item 129
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 35, line 207, chars 8599-10179, hits: 0)
- IC 652 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 35, line 213, chars 8810-8864, hits: 0)
- IC 652 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 35, line 213, chars 8810-8864, hits: 0)
- IC 654 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 35, line 213, chars 8845-8864, hits: 0)
- IC 674 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 35, line 214, chars 8878-8923, hits: 0)
- IC 674 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 35, line 214, chars 8878-8923, hits: 0)
- IC 680 -> Item 135
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 35, line 214, chars 8925-8984, hits: 0)
- IC 680 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 35, line 215, chars 8939-8973, hits: 0)
- IC 680 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 35, line 215, chars 8939-8973, hits: 0)
- IC 730 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 35, line 222, chars 9174-9257, hits: 0)
- IC 730 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 35, line 222, chars 9174-9257, hits: 0)
- IC 732 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 35, line 222, chars 9211-9257, hits: 0)
- IC 744 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 35, line 229, chars 9573-9671, hits: 0)
- IC 744 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 35, line 229, chars 9573-9671, hits: 0)
- IC 750 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 35, line 229, chars 9599-9671, hits: 0)
- IC 773 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 35, line 230, chars 9681-9759, hits: 0)
- IC 773 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 35, line 230, chars 9681-9759, hits: 0)
- IC 775 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 35, line 230, chars 9715-9759, hits: 0)
- IC 789 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 35, line 231, chars 9769-9841, hits: 0)
- IC 789 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 35, line 231, chars 9769-9841, hits: 0)
- IC 801 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 35, line 233, chars 9886-9925, hits: 0)
- IC 801 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 35, line 233, chars 9886-9925, hits: 0)
- IC 812 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 35, line 235, chars 9936-9988, hits: 0)
- IC 812 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 35, line 235, chars 9936-9988, hits: 0)
- IC 814 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 35, line 235, chars 9969-9988, hits: 0)
- IC 825 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 35, line 236, chars 10002-10052, hits: 0)
- IC 825 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 35, line 236, chars 10002-10052, hits: 0)
- IC 832 -> Item 156
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 35, line 236, chars 10054-10122, hits: 0)
- IC 832 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 35, line 237, chars 10068-10111, hits: 0)
- IC 832 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 35, line 237, chars 10068-10111, hits: 0)
- IC 882 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 35, line 239, chars 10131-10172, hits: 0)
- IC 882 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 35, line 239, chars 10131-10172, hits: 0)
- IC 366 -> Item 161
- Creation code
  - Refers to item: Function "getHealthFactor" (location: source ID 35, line 242, chars 10185-10228, hits: 0)
- IC 3701 -> Item 162
- Creation code
  - Refers to item: Function "_burnDsc" (location: source ID 35, line 251, chars 10530-10936, hits: 0)
- IC 3702 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 35, line 252, chars 10628-10670, hits: 0)
- IC 3702 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 35, line 252, chars 10628-10670, hits: 0)
- IC 3788 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 35, line 253, chars 10680-10754, hits: 0)
- IC 3788 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 35, line 253, chars 10680-10754, hits: 0)
- IC 3790 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 35, line 253, chars 10695-10754, hits: 0)
- IC 3952 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 35, line 255, chars 10824-10832, hits: 0)
- IC 3952 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 35, line 255, chars 10824-10832, hits: 0)
- IC 3957 -> Item 170
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 35, line 255, chars 10834-10893, hits: 0)
- IC 3957 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 35, line 256, chars 10848-10882, hits: 0)
- IC 3957 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 35, line 256, chars 10848-10882, hits: 0)
- IC 4007 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 35, line 258, chars 10902-10929, hits: 0)
- IC 4007 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 35, line 258, chars 10902-10929, hits: 0)
- IC 3238 -> Item 175
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 35, line 261, chars 10942-11414, hits: 0)
- IC 3239 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 35, line 264, chars 11083-11154, hits: 0)
- IC 3239 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 35, line 264, chars 11083-11154, hits: 0)
- IC 3386 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 35, line 265, chars 11164-11239, hits: 0)
- IC 3386 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 35, line 265, chars 11164-11239, hits: 0)
- IC 3510 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 35, line 266, chars 11249-11325, hits: 0)
- IC 3510 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 35, line 266, chars 11249-11325, hits: 0)
- IC 3512 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 35, line 266, chars 11264-11325, hits: 0)
- IC 3640 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 35, line 267, chars 11339-11347, hits: 0)
- IC 3640 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 35, line 267, chars 11339-11347, hits: 0)
- IC 3645 -> Item 185
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 35, line 267, chars 11349-11408, hits: 0)
- IC 3645 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 35, line 268, chars 11363-11397, hits: 0)
- IC 3645 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 35, line 268, chars 11363-11397, hits: 0)
- IC 4255 -> Item 188
- Creation code
  - Refers to item: Function "_getAccountInformation" (location: source ID 35, line 272, chars 11420-11685, hits: 1)
- IC 4259 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 35, line 277, chars 11580-11614, hits: 1)
- IC 4259 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 35, line 277, chars 11580-11614, hits: 1)
- IC 4325 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 35, line 278, chars 11624-11678, hits: 1)
- IC 4325 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 35, line 278, chars 11624-11678, hits: 1)
- IC 3150 -> Item 193
- Creation code
  - Refers to item: Function "_healthFactor" (location: source ID 35, line 285, chars 11811-12242, hits: 0)
- IC 3153 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 35, line 288, chars 11951-12036, hits: 0)
- IC 3153 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 35, line 288, chars 11951-12036, hits: 0)
- IC 3156 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 35, line 288, chars 12008-12036, hits: 0)
- IC 3169 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 35, line 289, chars 12046-12157, hits: 0)
- IC 3169 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 35, line 289, chars 12046-12157, hits: 0)
- IC 3175 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 35, line 289, chars 12087-12157, hits: 0)
- IC 3198 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 35, line 290, chars 12167-12235, hits: 0)
- IC 3198 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 35, line 290, chars 12167-12235, hits: 0)
- IC 3198 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 35, line 290, chars 12174-12235, hits: 0)
- IC 4151 -> Item 203
- Creation code
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 35, line 295, chars 12343-12603, hits: 0)
- IC 4152 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 35, line 296, chars 12420-12466, hits: 0)
- IC 4152 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 35, line 296, chars 12420-12466, hits: 0)
- IC 4154 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 35, line 296, chars 12447-12466, hits: 0)
- IC 4174 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 35, line 297, chars 12480-12516, hits: 0)
- IC 4174 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 35, line 297, chars 12480-12516, hits: 0)
- IC 4181 -> Item 209
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 35, line 297, chars 12518-12597, hits: 0)
- IC 4181 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 35, line 298, chars 12532-12586, hits: 0)
- IC 4181 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 35, line 298, chars 12532-12586, hits: 0)
- IC 376 -> Item 212
- Creation code
  - Refers to item: Function "getTokenAmountFromUsd" (location: source ID 35, line 305, chars 12760-13246, hits: 2)
- IC 2006 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 35, line 309, chars 12966-13042, hits: 2)
- IC 2006 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 35, line 309, chars 12966-13042, hits: 2)
- IC 2105 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 35, line 310, chars 13052-13101, hits: 2)
- IC 2105 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 35, line 310, chars 13052-13101, hits: 2)
- IC 2107 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 35, line 310, chars 13074-13101, hits: 2)
- IC 2230 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 35, line 313, chars 13157-13239, hits: 2)
- IC 2230 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 35, line 313, chars 13157-13239, hits: 2)
- IC 2230 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 35, line 313, chars 13164-13239, hits: 2)
- IC 262 -> Item 221
- Creation code
  - Refers to item: Function "getAccountCollateralValue" (location: source ID 35, line 316, chars 13252-13806, hits: 0)
- IC 937 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 35, line 319, chars 13511-13524, hits: 1)
- IC 937 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 35, line 319, chars 13511-13524, hits: 1)
- IC 943 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 35, line 319, chars 13526-13555, hits: 3)
- IC 1177 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 35, line 319, chars 13557-13560, hits: 2)
- IC 956 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 35, line 320, chars 13576-13613, hits: 2)
- IC 956 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 35, line 320, chars 13576-13613, hits: 2)
- IC 1023 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 35, line 321, chars 13627-13678, hits: 2)
- IC 1023 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 35, line 321, chars 13627-13678, hits: 2)
- IC 1152 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 35, line 322, chars 13692-13747, hits: 2)
- IC 1152 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 35, line 322, chars 13692-13747, hits: 2)
- IC 424 -> Item 234
- Creation code
  - Refers to item: Function "getUsdValue" (location: source ID 35, line 327, chars 13812-14245, hits: 1)
- IC 2283 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 35, line 328, chars 13904-13980, hits: 3)
- IC 2283 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 35, line 328, chars 13904-13980, hits: 3)
- IC 2382 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 35, line 329, chars 13990-14039, hits: 3)
- IC 2382 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 35, line 329, chars 13990-14039, hits: 3)
- IC 2384 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 35, line 329, chars 14012-14039, hits: 3)
- IC 2510 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 35, line 332, chars 14124-14198, hits: 3)
- IC 2510 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 35, line 332, chars 14124-14198, hits: 3)
- IC 2510 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 35, line 332, chars 14131-14198, hits: 3)
- IC 213 -> Item 243
- Creation code
  - Refers to item: Function "getAccountInformation" (location: source ID 35, line 335, chars 14251-14487, hits: 1)
- IC 913 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 35, line 340, chars 14411-14480, hits: 1)
- IC 913 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 35, line 340, chars 14411-14480, hits: 1)

Anchors for Contract "MockERC721" (solc 0.8.27, source ID 23):

Anchors for Contract "ERC20Mock" (solc 0.8.27, source ID 37):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 37, line 7, chars 162-366, hits: 15)
- IC 74 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 37, line 11, chars 322-359, hits: 15)
- IC 74 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 11, chars 322-359, hits: 15)
- IC 426 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 37, line 14, chars 372-465, hits: 7)
- IC 948 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, line 15, chars 436-458, hits: 7)
- IC 948 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 37, line 15, chars 436-458, hits: 7)
- IC 560 -> Item 6
- Creation code
  - Refers to item: Function "burn" (location: source ID 37, line 18, chars 471-564, hits: 0)
- IC 1196 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 37, line 19, chars 535-557, hits: 0)
- IC 1196 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, line 19, chars 535-557, hits: 0)
- IC 320 -> Item 9
- Creation code
  - Refers to item: Function "transferInternal" (location: source ID 37, line 22, chars 570-687, hits: 0)
- IC 876 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 37, line 23, chars 654-680, hits: 0)
- IC 876 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, line 23, chars 654-680, hits: 0)
- IC 454 -> Item 12
- Creation code
  - Refers to item: Function "approveInternal" (location: source ID 37, line 26, chars 693-820, hits: 0)
- IC 962 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 37, line 27, chars 782-813, hits: 0)
- IC 962 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 37, line 27, chars 782-813, hits: 0)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.27, source ID 20):

Anchors for Contract "StdStyle" (solc 0.8.27, source ID 11):

Anchors for Contract "stdJson" (solc 0.8.27, source ID 8):

Anchors for Contract "StdUtils" (solc 0.8.27, source ID 13):

Anchors for Contract "HelperConfig" (solc 0.8.27, source ID 34):
- IC 95 -> Item 272
- Runtime code
  - Refers to item: Function "" (location: source ID 34, line 25, chars 733-942, hits: 7)
- IC 108 -> Item 273
- Runtime code
  - Refers to item: Line (location: source ID 34, line 26, chars 761-786, hits: 7)
- IC 108 -> Item 274
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 26, chars 761-786, hits: 7)
- IC 118 -> Item 275
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 26, chars 788-856, hits: 0)
- IC 435 -> Item 276
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 26, chars 757-905, hits: 7)
- IC 118 -> Item 277
- Runtime code
  - Refers to item: Line (location: source ID 34, line 27, chars 802-845, hits: 0)
- IC 118 -> Item 278
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 27, chars 802-845, hits: 0)
- IC 436 -> Item 279
- Runtime code
  - Refers to item: Line (location: source ID 34, line 29, chars 876-925, hits: 7)
- IC 436 -> Item 280
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 29, chars 876-925, hits: 7)
- IC 754 -> Item 281
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 34, line 33, chars 948-1395, hits: 0)
- IC 763 -> Item 282
- Runtime code
  - Refers to item: Line (location: source ID 34, line 34, chars 1032-1388, hits: 0)
- IC 763 -> Item 283
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 34, chars 1032-1388, hits: 0)
- IC 1128 -> Item 284
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 34, line 43, chars 1401-2271, hits: 7)
- IC 1137 -> Item 285
- Runtime code
  - Refers to item: Line (location: source ID 34, line 44, chars 1490-1540, hits: 7)
- IC 1137 -> Item 286
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 44, chars 1490-1540, hits: 7)
- IC 1226 -> Item 287
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 44, chars 1542-1593, hits: 0)
- IC 1226 -> Item 288
- Runtime code
  - Refers to item: Line (location: source ID 34, line 45, chars 1556-1582, hits: 0)
- IC 1226 -> Item 289
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 45, chars 1556-1582, hits: 0)
- IC 1636 -> Item 290
- Runtime code
  - Refers to item: Line (location: source ID 34, line 48, chars 1603-1622, hits: 7)
- IC 1636 -> Item 291
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 48, chars 1603-1622, hits: 7)
- IC 1731 -> Item 292
- Runtime code
  - Refers to item: Line (location: source ID 34, line 49, chars 1632-1712, hits: 7)
- IC 1731 -> Item 293
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 49, chars 1632-1712, hits: 7)
- IC 1741 -> Item 294
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 49, chars 1667-1712, hits: 7)
- IC 1795 -> Item 295
- Runtime code
  - Refers to item: Line (location: source ID 34, line 50, chars 1722-1792, hits: 7)
- IC 1795 -> Item 296
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 50, chars 1722-1792, hits: 7)
- IC 1797 -> Item 297
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 50, chars 1743-1792, hits: 7)
- IC 1858 -> Item 298
- Runtime code
  - Refers to item: Line (location: source ID 34, line 52, chars 1803-1883, hits: 7)
- IC 1858 -> Item 299
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 52, chars 1803-1883, hits: 7)
- IC 1868 -> Item 300
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 52, chars 1838-1883, hits: 7)
- IC 1922 -> Item 301
- Runtime code
  - Refers to item: Line (location: source ID 34, line 53, chars 1893-1963, hits: 7)
- IC 1922 -> Item 302
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 53, chars 1893-1963, hits: 7)
- IC 1924 -> Item 303
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 53, chars 1914-1963, hits: 7)
- IC 2021 -> Item 304
- Runtime code
  - Refers to item: Line (location: source ID 34, line 54, chars 1973-1991, hits: 7)
- IC 2021 -> Item 305
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 54, chars 1973-1991, hits: 7)
- IC 2116 -> Item 306
- Runtime code
  - Refers to item: Line (location: source ID 34, line 56, chars 2002-2264, hits: 7)
- IC 2116 -> Item 307
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 56, chars 2002-2264, hits: 7)
- IC 325 -> Item 281
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 34, line 33, chars 948-1395, hits: 0)
- IC 1713 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 34, line 34, chars 1032-1388, hits: 0)
- IC 1713 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 34, line 34, chars 1032-1388, hits: 0)
- IC 141 -> Item 284
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 34, line 43, chars 1401-2271, hits: 7)
- IC 394 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 34, line 44, chars 1490-1540, hits: 7)
- IC 394 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 34, line 44, chars 1490-1540, hits: 7)
- IC 483 -> Item 287
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 44, chars 1542-1593, hits: 0)
- IC 483 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 34, line 45, chars 1556-1582, hits: 0)
- IC 483 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 34, line 45, chars 1556-1582, hits: 0)
- IC 893 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 34, line 48, chars 1603-1622, hits: 7)
- IC 893 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 34, line 48, chars 1603-1622, hits: 7)
- IC 988 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 34, line 49, chars 1632-1712, hits: 7)
- IC 988 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 34, line 49, chars 1632-1712, hits: 7)
- IC 998 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 34, line 49, chars 1667-1712, hits: 7)
- IC 1052 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 34, line 50, chars 1722-1792, hits: 7)
- IC 1052 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 34, line 50, chars 1722-1792, hits: 7)
- IC 1054 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 34, line 50, chars 1743-1792, hits: 7)
- IC 1115 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 34, line 52, chars 1803-1883, hits: 7)
- IC 1115 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 34, line 52, chars 1803-1883, hits: 7)
- IC 1125 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 34, line 52, chars 1838-1883, hits: 7)
- IC 1179 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 34, line 53, chars 1893-1963, hits: 7)
- IC 1179 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 34, line 53, chars 1893-1963, hits: 7)
- IC 1181 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 34, line 53, chars 1914-1963, hits: 7)
- IC 1278 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 34, line 54, chars 1973-1991, hits: 7)
- IC 1278 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 34, line 54, chars 1973-1991, hits: 7)
- IC 1373 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 34, line 56, chars 2002-2264, hits: 7)
- IC 1373 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 34, line 56, chars 2002-2264, hits: 7)

Anchors for Contract "ERC20" (solc 0.8.27, source ID 27):

Anchors for Contract "ERC20Burnable" (solc 0.8.27, source ID 29):

Anchors for Contract "IERC20Metadata" (solc 0.8.27, source ID 30):

Anchors for Contract "DeployDSC" (solc 0.8.27, source ID 33):
- IC 129 -> Item 246
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 14, chars 388-1107, hits: 7)
- IC 308 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 33, line 15, chars 481-521, hits: 7)
- IC 308 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 33, line 15, chars 481-521, hits: 7)
- IC 309 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 33, line 15, chars 503-521, hits: 7)
- IC 352 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 33, line 17, chars 532-676, hits: 7)
- IC 352 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 33, line 17, chars 532-676, hits: 7)
- IC 360 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 33, line 18, chars 648-676, hits: 7)
- IC 360 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 33, line 18, chars 648-676, hits: 7)
- IC 481 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 33, line 20, chars 687-716, hits: 7)
- IC 481 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 33, line 20, chars 687-716, hits: 7)
- IC 607 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 33, line 21, chars 726-783, hits: 7)
- IC 607 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 33, line 21, chars 726-783, hits: 7)
- IC 769 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 33, line 23, chars 794-824, hits: 7)
- IC 769 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 33, line 23, chars 794-824, hits: 7)
- IC 875 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 33, line 24, chars 834-893, hits: 7)
- IC 875 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 33, line 24, chars 834-893, hits: 7)
- IC 877 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 33, line 24, chars 864-893, hits: 7)
- IC 920 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 33, line 25, chars 903-985, hits: 7)
- IC 920 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 33, line 25, chars 903-985, hits: 7)
- IC 922 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 33, line 25, chars 922-985, hits: 7)
- IC 982 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 33, line 27, chars 996-1034, hits: 7)
- IC 982 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 33, line 27, chars 996-1034, hits: 7)
- IC 1125 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 33, line 28, chars 1044-1062, hits: 7)
- IC 1125 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 33, line 28, chars 1044-1062, hits: 7)
- IC 1220 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 33, line 29, chars 1072-1100, hits: 7)
- IC 1220 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 33, line 29, chars 1072-1100, hits: 7)

Anchors for Contract "TestBase" (solc 0.8.27, source ID 1):

Anchors for Contract "IMulticall3" (solc 0.8.27, source ID 21):

Anchors for Contract "Script" (solc 0.8.27, source ID 2):

Anchors for Contract "console" (solc 0.8.27, source ID 16):

Anchors for Contract "IERC20" (solc 0.8.27, source ID 19):

Anchors for Contract "stdMath" (solc 0.8.27, source ID 9):

Anchors for Contract "DSCEngineTest" (solc 0.8.27, source ID 39):

Anchors for Contract "stdToml" (solc 0.8.27, source ID 12):

Anchors for Contract "Context" (solc 0.8.27, source ID 31):

Anchors for Contract "stdStorage" (solc 0.8.27, source ID 10):

Anchors for Contract "IERC1155Errors" (solc 0.8.27, source ID 26):

Anchors for Contract "VmSafe" (solc 0.8.27, source ID 15):

Anchors for Contract "Vm" (solc 0.8.27, source ID 15):

Anchors for Contract "IERC721" (solc 0.8.27, source ID 20):

Anchors for Contract "ReentrancyGuard" (solc 0.8.27, source ID 32):

Anchors for Contract "safeconsole" (solc 0.8.27, source ID 24):

Anchors for Contract "stdError" (solc 0.8.27, source ID 6):

Anchors for Contract "StdInvariant" (solc 0.8.27, source ID 7):

Anchors for Contract "MockV3Aggregator" (solc 0.8.27, source ID 38):
- IC 5 -> Item 15
- Runtime code
  - Refers to item: Function "" (location: source ID 38, line 24, chars 679-806, hits: 14)
- IC 51 -> Item 16
- Runtime code
  - Refers to item: Line (location: source ID 38, line 25, chars 741-761, hits: 14)
- IC 51 -> Item 17
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 25, chars 741-761, hits: 14)
- IC 77 -> Item 18
- Runtime code
  - Refers to item: Line (location: source ID 38, line 26, chars 771-799, hits: 14)
- IC 77 -> Item 19
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 26, chars 771-799, hits: 14)
- IC 98 -> Item 20
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 38, line 29, chars 812-1110, hits: 14)
- IC 99 -> Item 21
- Runtime code
  - Refers to item: Line (location: source ID 38, line 30, chars 867-889, hits: 14)
- IC 99 -> Item 22
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 30, chars 867-889, hits: 14)
- IC 106 -> Item 23
- Runtime code
  - Refers to item: Line (location: source ID 38, line 31, chars 899-932, hits: 14)
- IC 106 -> Item 24
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 31, chars 899-932, hits: 14)
- IC 113 -> Item 25
- Runtime code
  - Refers to item: Line (location: source ID 38, line 32, chars 942-955, hits: 14)
- IC 113 -> Item 26
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 32, chars 942-955, hits: 14)
- IC 137 -> Item 27
- Runtime code
  - Refers to item: Line (location: source ID 38, line 33, chars 965-997, hits: 14)
- IC 137 -> Item 28
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 33, chars 965-997, hits: 14)
- IC 163 -> Item 29
- Runtime code
  - Refers to item: Line (location: source ID 38, line 34, chars 1007-1050, hits: 14)
- IC 163 -> Item 30
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 34, chars 1007-1050, hits: 14)
- IC 189 -> Item 31
- Runtime code
  - Refers to item: Line (location: source ID 38, line 35, chars 1060-1103, hits: 14)
- IC 189 -> Item 32
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 35, chars 1060-1103, hits: 14)
- IC 445 -> Item 20
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 38, line 29, chars 812-1110, hits: 14)
- IC 947 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 38, line 30, chars 867-889, hits: 14)
- IC 947 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 38, line 30, chars 867-889, hits: 14)
- IC 954 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 38, line 31, chars 899-932, hits: 14)
- IC 954 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 38, line 31, chars 899-932, hits: 14)
- IC 961 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 38, line 32, chars 942-955, hits: 14)
- IC 961 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 38, line 32, chars 942-955, hits: 14)
- IC 985 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 38, line 33, chars 965-997, hits: 14)
- IC 985 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 38, line 33, chars 965-997, hits: 14)
- IC 1011 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 38, line 34, chars 1007-1050, hits: 14)
- IC 1011 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 38, line 34, chars 1007-1050, hits: 14)
- IC 1037 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 38, line 35, chars 1060-1103, hits: 14)
- IC 1037 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 38, line 35, chars 1060-1103, hits: 14)
- IC 215 -> Item 33
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 38, line 38, chars 1116-1468, hits: 0)
- IC 621 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 38, line 39, chars 1231-1253, hits: 0)
- IC 621 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 38, line 39, chars 1231-1253, hits: 0)
- IC 640 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 38, line 40, chars 1263-1285, hits: 0)
- IC 640 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 38, line 40, chars 1263-1285, hits: 0)
- IC 647 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 38, line 41, chars 1295-1323, hits: 0)
- IC 647 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 38, line 41, chars 1295-1323, hits: 0)
- IC 654 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 38, line 42, chars 1333-1365, hits: 0)
- IC 654 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 38, line 42, chars 1333-1365, hits: 0)
- IC 680 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 38, line 43, chars 1375-1413, hits: 0)
- IC 680 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 38, line 43, chars 1375-1413, hits: 0)
- IC 706 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 38, line 44, chars 1423-1461, hits: 0)
- IC 706 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 38, line 44, chars 1423-1461, hits: 0)
- IC 393 -> Item 46
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 38, line 47, chars 1474-1770, hits: 0)
- IC 830 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 38, line 52, chars 1667-1763, hits: 0)
- IC 830 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 38, line 52, chars 1667-1763, hits: 0)
- IC 569 -> Item 49
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 38, line 55, chars 1776-2161, hits: 5)
- IC 1122 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 38, line 60, chars 1957-2154, hits: 5)
- IC 1122 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 38, line 60, chars 1957-2154, hits: 5)
- IC 333 -> Item 52
- Creation code
  - Refers to item: Function "description" (location: source ID 38, line 69, chars 2167-2285, hits: 0)
- IC 757 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 38, line 70, chars 2238-2278, hits: 0)
- IC 757 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 38, line 70, chars 2238-2278, hits: 0)

Anchors for Contract "Ownable" (solc 0.8.27, source ID 25):

Anchors for Contract "IERC165" (solc 0.8.27, source ID 18):

Anchors for Contract "StdCheatsSafe" (solc 0.8.27, source ID 5):

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.27, source ID 36):
- IC 5 -> Item 308
- Runtime code
  - Refers to item: Function "" (location: source ID 36, line 23, chars 771-847, hits: 7)
- IC 484 -> Item 309
- Creation code
  - Refers to item: Function "burn" (location: source ID 36, line 25, chars 853-1215, hits: 0)
- IC 1228 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 36, line 26, chars 920-959, hits: 0)
- IC 1228 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 36, line 26, chars 920-959, hits: 0)
- IC 1230 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 36, line 26, chars 938-959, hits: 0)
- IC 1241 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 36, line 28, chars 974-986, hits: 0)
- IC 1241 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 36, line 28, chars 974-986, hits: 0)
- IC 1249 -> Item 315
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 28, chars 988-1065, hits: 0)
- IC 1249 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 36, line 29, chars 1002-1054, hits: 0)
- IC 1249 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 36, line 29, chars 1002-1054, hits: 0)
- IC 1299 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 36, line 31, chars 1078-1095, hits: 0)
- IC 1299 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 36, line 31, chars 1078-1095, hits: 0)
- IC 1307 -> Item 320
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, line 31, chars 1097-1180, hits: 0)
- IC 1307 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 36, line 32, chars 1111-1169, hits: 0)
- IC 1307 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 36, line 32, chars 1111-1169, hits: 0)
- IC 1357 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 36, line 34, chars 1189-1208, hits: 0)
- IC 1357 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 36, line 34, chars 1189-1208, hits: 0)
- IC 436 -> Item 325
- Creation code
  - Refers to item: Function "mint" (location: source ID 36, line 37, chars 1221-1565, hits: 0)
- IC 1040 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 36, line 38, chars 1313-1330, hits: 0)
- IC 1040 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 36, line 38, chars 1313-1330, hits: 0)
- IC 1092 -> Item 328
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 36, line 38, chars 1332-1405, hits: 0)
- IC 1092 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 36, line 39, chars 1346-1394, hits: 0)
- IC 1092 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 36, line 39, chars 1346-1394, hits: 0)
- IC 1142 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 36, line 41, chars 1418-1430, hits: 0)
- IC 1142 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 36, line 41, chars 1418-1430, hits: 0)
- IC 1150 -> Item 333
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 36, line 41, chars 1432-1509, hits: 0)
- IC 1150 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 36, line 42, chars 1446-1498, hits: 0)
- IC 1150 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 36, line 42, chars 1446-1498, hits: 0)
- IC 1200 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 36, line 44, chars 1518-1537, hits: 0)
- IC 1200 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 36, line 44, chars 1518-1537, hits: 0)
- IC 1210 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 36, line 45, chars 1547-1558, hits: 0)
- IC 1210 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 36, line 45, chars 1547-1558, hits: 0)

Anchors for Contract "IERC20" (solc 0.8.27, source ID 28):

